root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 98;
                    moduleName = "HDF_PLATFORM_GPIO_0";
                    serviceName = "HDF_PLATFORM_GPIO_0";
                    deviceMatchAttr = "gpio_config";
                }
            }
            device_i2c :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 98;
                    moduleName = "HDF_PLATFORM_I2C_0";
                    serviceName = "HDF_PLATFORM_I2C_0";
                    deviceMatchAttr = "i2c_0_config";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 99;
                    moduleName = "HDF_PLATFORM_I2C_1";
                    serviceName = "HDF_PLATFORM_I2C_1";
                    deviceMatchAttr = "i2c_1_config";
                }
                device2 :: deviceNode {
                    policy = 0;
                    priority = 99;
                    moduleName = "HDF_PLATFORM_I2C_2";
                    serviceName = "HDF_PLATFORM_I2C_2";
                    deviceMatchAttr = "i2c_2_config";
                }
            }
            device_uart :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 99;
                    moduleName = "HDF_PLATFORM_UART_0";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "uart_0_config";
                }
                device1 :: deviceNode {
                    policy = 2;
                    permission = 0644;
                    priority = 40;
                    moduleName = "HDF_PLATFORM_UART_1";
                    serviceName = "HDF_PLATFORM_UART_1";
                    deviceMatchAttr = "uart_1_config";
                }
            }
            device_spi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 99;
                    moduleName = "HDF_PLATFORM_UART_0";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "spi_0_config";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    permission = 0660;
                    moduleName = "HDF_PLATFORM_UART_1";
                    serviceName = "HDF_PLATFORM_UART_1";
                    deviceMatchAttr = "spi_1_config";
                }
            }
        }
    }
}