#include "device_info.hcs"
root {
    platform {
        gpio_config {
            match_attr = "gpio_config";
            pin = [0, 1];
            // EVB_V3: TSP_RST - GPIO12, TSP_INT-GPIO27 
            realPin = [12, 27];
            config = [5, 2];
            pinNum = 2;
        }
        i2c_config {
            i2c0 {
                match_attr = "i2c0_config";
                port = 0;
                speed = 200000;
                // TSP_SCL/SDA - I2C0 = GPIO04/GPIO05
                scl_pin = 4;
                sda_pin = 5;
                use_dma = 0;
                use_sync = 1;
                as_master = 1;
                address_width = 8;
                mode = 0;
            }
        }
    }
}
