
<div class="container">
    <div class="navigator">
        <text class="back" @click="back">返回</text>
        <text>{{date}}</text>
        <text>{{week}}</text>
    </div>
    <div class="body">
        <div if="{{status == 'start'}}" class="main-pin">
            <div class="title-wrap">
                <div class="button-wrap">
                    <text class="button-cancel" @click=" startDevice">发现设备</text>
                    <text class="button-cancel" @click="AuthenticateDevice">发起认证</text>
                </div>
                <div class="button-wrap">
                    <text class="button-cancel" @click="joinAuthOk">允许认证</text>
                    <text class="button-cancel" @click="MymainInputPin">输入PIN码</text>
                </div>
            </div>
        </div>
        <div if="{{status == 'main-pin'}}" class="main-pin">
            <div class="title-wrap">
                <text class="title">PIN码连接</text>
                <text class="title-tip">请输入平板上显示的PIN码</text>
                <div class="pin-numb" >
                    <text class="pin-numb-item">{{pin[0]}}</text>
                    <text class="pin-numb-item">{{pin[1]}}</text>
                    <text class="pin-numb-item">{{pin[2]}}</text>
                    <text class="pin-numb-item">{{pin[3]}}</text>
                    <text class="pin-numb-item">{{pin[4]}}</text>
                    <text class="pin-numb-item">{{pin[5]}}</text>
                </div>
                <div class="pin-numb-line"></div>
                <div class="content-wrap">
                    <text class="numb" @click="mainInputPin(1)">1</text>
                    <text class="numb" @click="mainInputPin(2)">2</text>
                    <text class="numb" @click="mainInputPin(3)">3</text>
                    <text class="numb" @click="mainInputPin(4)">4</text>
                </div>
                <div class="content-wrap">
                    <text class="numb" @click="mainInputPin(5)">5</text>
                    <text class="numb" @click="mainInputPin(6)">6</text>
                    <text class="numb" @click="mainInputPin(7)">7</text>
                    <text class="numb" @click="mainInputPin(8)">8</text>
                </div>
                <div class="content-wrap">
                    <text class="numb" @click="mainInputPin(9)">9</text>
                    <text class="numb" @click="mainInputPin(0)">0</text>
                    <text class="numb" @click="mainInputPinBack">删除</text>
                    <text class="numb" @click="mainInputPinCancel">取消</text>
                </div>
            </div>
        </div>
        <div if="{{status == 'join-authorize'}}" class="join-authorize">
            <div class="title-wrap">
                <text class="join-title">22是否允许{{statusInfo.deviceName}}连接本机</text>
                <text class="title-tip">用于资源访问</text>
                <div class="button-wrap">
                    <text class="button-cancel" @click="joinAuthorizeCancel">取消（{{ timeRemaining }}）</text>
                    <text class="button-ok" @click="joinAuthorizeOk">允许</text>
                </div>
            </div>
        </div>
        <div if="{{status == 'join-auth'}}" class="join-auth">
            <div class="title-wrap">
                <text class="join-auth-title ">11是否允许{{ statusInfo.appName }}</text>
                <text class="title-tip">是否允许打开apply auth?</text>
                <text class="title-tip">来自{{statusInfo.deviceName}}</text>
                <div class="button-wrap">
                    <text class="button-cancel" @click="joinAuthCancel">取消（{{ timeRemaining }}）</text>
                    <text class="button-ok" @click="joinAuthOk">允许</text>
                </div>
            </div>
        </div>
        <div if="{{status == 'join-auth-image'}}" class="join-auth-image">
            <div class="title-wrap">
                <image src="{{ statusInfo.appIcon }}"></image>
                <text class="join-auth-title ">{{ statusInfo.appName  }}</text>
                <text class="title-tip">是否允许打开apply auth?</text>
                <text class="title-tip">来自{{statusInfo.deviceName}}</text>
                <div class="button-wrap">
                    <text class="button-cancel" @click="joinAuthImageCancel">取消（{{ timeRemaining }}）</text>
                    <text class="button-ok" @click="joinAuthImageOk">允许</text>
                </div>
            </div>
        </div>
        <div if="{{status == 'join-pin'}}" class="join-pin">
            <div class="title-wrap">
                <text class="title">PIN码连接</text>
                <text class="title-tip">请在主控端输入连接码进行验证</text>
                <text class="title">{{StatInfo.pinCode.split('').join(' ')}}</text>
                <div class="button-wrap">
                    <text class="joinPinCancel" @click="joinPinCancel">取消</text>
                </div>
            </div>
        </div>
        <div if="{{choiceDev == 'DeviceType'}}" class="join-pin">
            <div class="title-wrap">
                <text class="dialog-title">选择设备</text>
                <text class="dialog-item" @click="btnClick()">本机</text>
                <text class="dialog-item" @click="InAuthentication">{{showdeviceID.deviceID1}}</text>
                <text class="dialog-item" @click="btnClick(2)">{{showdeviceID.deviceID2}}</text>
                <text class="dialog-item" @click="btnClick(3)">{{showdeviceID.deviceID2}}</text>
                <text class="dialog-button" @click="btnClick()">取消</text>
            </div>
        </div>
    </div>
</div>